MVVMSkillbox001/MainWindow.xaml

<Window x:Class="MVVMSkillbox001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSkillbox001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Text">
            <Setter Property="TextBlock.Margin" Value="5"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
        </Style>

        <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"></Style>

        <Style x:Key="BoldText" BasedOn="{StaticResource Text}">
            <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="5">
            <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                            <TextBlock Text="{Binding Task}"/>
                            <TextBlock Text="{Binding DeadlineString}" TextAlignment="Right" Foreground="{Binding Color}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.Column="1" Margin="5">
            <StackPanel DataContext="{Binding SelectedCustomer}">
                <TextBlock Text="Customer" TextAlignment="Center" FontSize="16" Style="{StaticResource BoldText}"/>
                <DockPanel>
                    <TextBlock Text="Name: " Style="{StaticResource BoldText}"/>
                    <TextBlock Text="{Binding Name}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Task: " Style="{StaticResource BoldText}"/>
                    <TextBlock Text="{Binding Task}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Deadline: " Style="{StaticResource BoldText}"/>
                    <TextBlock Text="{Binding DeadlineString}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Solved: " Style="{StaticResource BoldText}"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSolved}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
